FirstWpfApplication/CustomerCollectionView.xaml

<UserControl x:Class="FirstWpfApplication.CustomerCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" ItemsSource="{Binding}">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Идентификатор" DisplayMemberBinding="{Binding Id}"/>
            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
            <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding MiddleName}"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Orientation="Horizontal" 
    HorizontalAlignment="Right">
      <Button Margin="3">Открыть карточку покупателя</Button>
      <Button Margin="3">Добавить покупателя</Button>
      <Button Margin="3">Удалить покупателя</Button>
    </StackPanel>
  </Grid>
</UserControl>
