FirstWpfApplication/OrderView.xaml

<UserControl x:Class="FirstWpfApplication.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FirstWpfApplication"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Column="0" Grid.Row="0" Text="Дата заказа:" Margin="3"/>
    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" IsReadOnly="True"/>
    <TextBlock Grid.Column="0" Grid.Row="1" Text="Сумма заказа:" Margin="3"/>
    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" IsReadOnly="True"/>
    <ListView Grid.Row="2" Grid.ColumnSpan="2" Margin="3">
      <ListView.View>
        <GridView>
          <GridView.Columns>
            <GridViewColumn Header="Идентификатор"/>
            <GridViewColumn Header="Наименование"/>
            <GridViewColumn Header="Цена"/>
            <GridViewColumn Header="Количество"/>
          </GridView.Columns>
        </GridView>
      </ListView.View>
    </ListView>
    <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" 
    HorizontalAlignment="Right" Margin="3">
      <Button Margin="3">Открыть элемент</Button>
      <Button Margin="3">Добавить элемент</Button>
      <Button Margin="3">Удалить элемент</Button>
    </StackPanel>
  </Grid>

</UserControl>
